# FMinusMinus-programing-language

./: .gitignore  .runsettings  CONTRIBUTING.md  README.md  SECURITY.md  build(Mac,Linux).sh  build(Windows).cmd
.Test/: ComputerPackageTest.cs  IOPackageTest.cs  MemoryPackageTest.cs  PackageTest.cs
.github/workflows/: .codecov.yml  NuGet.yml  codecov.yml  dotnet-build.yml  dotnet-test.yml
Compiler/: AstNode.cs  Interpreter.cs  Lexer.cs  Parser.cs  Program.cs  compiler.csproj
Compiler/CodeGen/: CodeGenDriver.cs  ILGenerator.cs
Compiler/Errors/: SyntaxError.cs
Compiler/Main/: Program.cs
Compiler/Main/Commands/: AstCommand.cs  CodeGenCommand.cs  CompilerCommand.cs  HelpCommand.cs  RunCommand.cs  VersionCommand.cs
Compiler/Main/UI/: ErrorHandle.cs
Compiler/Nodes/: AstNode.cs  ComputerStatementNode.cs  IOListNode.cs
Compiler/Optimizer/: AstOptimizer.cs
Compiler/Utils/: SystemInfo.cs
Compiler/Utils/Package/: BasePackage.cs  Computer.IO.cs  Computer.cs  ComputerPackage.cs  DictionaryPackage.cs  IOPackage.cs  MemoryPackage.cs  PackageMananger.cs
Compiler/Utils/Security/: SecurePath.cs
Test/: tests.csproj
examples/: fileio-advanced.f--  hello.f--
workflows/: dotnet-build.yml
