<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Cấu hình cơ bản -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- 🟢 QUAN TRỌNG: Tắt implicit includes để tránh duplicate items -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    
    <!-- Tên assembly và namespace -->
    <AssemblyName>fminus</AssemblyName>
    <RootNamespace>Fminusminus</RootNamespace>
    
    <!-- Version đúng format theo semantic versioning -->
    <Version>2.0.0-alpha1</Version>
    <FileVersion>2.0.0.0</FileVersion>
    <InformationalVersion>2.0.0-alpha1</InformationalVersion>
    
    <!-- Thông tin package -->
    <Authors>Lập trình viên 13 tuổi (RealMG)</Authors>
    <Company>F-- Lang</Company>
    <Product>F-- Programming Language</Product>
    <Description>F-- - The backward step of humanity, but forward step in creativity!</Description>
    <Copyright>© 2026 RealMG</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/realmg51-cpu/F--Programming-Language</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>f--;fminus;programming-language;compiler;interpreter;alpha</PackageTags>
    <PackageId>Fminusminus</PackageId>
    
    <!-- Build settings -->
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Output paths (không có trailing slash) -->
    <BaseOutputPath>bin</BaseOutputPath>
    <BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
  </PropertyGroup>

  <!-- 
    ⭐ CHỈ INCLUDE CÁC FILE CỤ THỂ - Tránh duplicate members 
    Đây là cách an toàn nhất để tránh lỗi "Type already defines a member"
  -->
  <ItemGroup>
    <!-- Code Generator -->
    <Compile Include="CodeGen/CodeGenerator.cs" />
    <Compile Include="CodeGen/CodeGenDriver.cs" />
    <Compile Include="CodeGen/ILGenerator.cs" />
    
    <!-- Errors -->
    <Compile Include="Errors/FileError.cs" />
    <Compile Include="Errors/SecureErrorHandler.cs" />
    <Compile Include="Errors/SyntaxError.cs" />
    
    <!-- Main Program -->
    <Compile Include="Main/Program.cs" />
    
    <!-- Commands -->
    <Compile Include="Main/Commands/AstCommand.cs" />
    <Compile Include="Main/Commands/CodeGenCommand.cs" />
    <Compile Include="Main/Commands/CompileCommand.cs" />
    <Compile Include="Main/Commands/HelpCommand.cs" />
    <Compile Include="Main/Commands/RunCommand.cs" />
    <Compile Include="Main/Commands/VersionCommand.cs" />
    
    <!-- UI -->
    <Compile Include="Main/UI/ErrorHandler.cs" />
    <Compile Include="Main/UI/Logo.cs" />
    
    <!-- Core Compiler -->
    <Compile Include="Interpreter.cs" />
    <Compile Include="Lexer.cs" />
    <Compile Include="Parser.cs" />
    
    <!-- AST Nodes -->
    <Compile Include="Nodes/AstNode.cs" />
    <Compile Include="Nodes/IOListNode.cs" />
    
    <!-- Optimizer -->
    <Compile Include="Optimizer/AstOptimizer.cs" />
    
    <!-- Utils -->
    <Compile Include="Utils/SystemInfo.cs" />
    
    <!-- Package System -->
    <Compile Include="Utils/Package/BasePackage.cs" />
    <Compile Include="Utils/Package/ComputerPackage.cs" />
    <Compile Include="Utils/Package/DictionaryPackage.cs" />
    <Compile Include="Utils/Package/IOPackage.cs" />
    <Compile Include="Utils/Package/MemoryPackage.cs" />
    <Compile Include="Utils/Package/PackageManager.cs" />
    
    <!-- Security -->
    <Compile Include="Utils/Security/SecurePath.cs" />
    
    <!-- Resources -->
    <EmbeddedResource Include="Resources/**/*" />
    <None Include="..\examples\**\*.f--" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\README.md" CopyToOutputDirectory="Always" />
    <None Include="..\LICENSE" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <!-- Conditional compilation cho các nền tảng khác nhau -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <DefineConstants>LINUX</DefineConstants>
  </PropertyGroup>

  <!-- Debug vs Release -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- Cấu hình cho Global Tool -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fminus</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <!-- Runtime identifiers chạy được trên mọi nền tảng -->
  <PropertyGroup>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- 
    ⭐ Copy examples vào output để dễ test 
    Kiểm tra file tồn tại trước khi copy
  -->
  <Target Name="CopyExamples" AfterTargets="Build" Condition="Exists('..\examples')">
    <ItemGroup>
      <_ExampleFiles Include="..\examples\**\*.f--" />
    </ItemGroup>
    <Copy SourceFiles="@(_ExampleFiles)" 
          DestinationFolder="$(OutputPath)\examples\" 
          SkipUnchangedFiles="true"
          Condition="'@(_ExampleFiles)' != ''" />
  </Target>

  <!-- 
    ⭐ Tạo file .rsp để chạy với nhiều tham số 
  -->
  <ItemGroup>
    <FminusCommandLine Include="--help" />
    <FminusCommandLine Include="--version" />
    <FminusCommandLine Include="run examples/hello.f--" />
    <FminusCommandLine Include="build examples/hello.f--" />
    <FminusCommandLine Include="ast examples/hello.f--" />
    <FminusCommandLine Include="codegen examples/hello.f-- c" />
    <FminusCommandLine Include="compile examples/hello.f--" />
  </ItemGroup>

  <Target Name="GenerateRspFile" AfterTargets="Build">
    <WriteLinesToFile 
      File="$(OutputPath)fminus.rsp"
      Lines="@(FminusCommandLine)"
      Overwrite="true" />
  </Target>

  <!-- 
    ⭐ Custom build events - hiển thị message khi build 
  -->
  <Target Name="FMinusMessage" BeforeTargets="Build">
    <Message Text="╔═══════════════════════════════════════╗" Importance="high" />
    <Message Text="║   🔥 BUILDING F-- COMPILER v2.0 🔥   ║" Importance="high" />
    <Message Text="║     The backward step of humanity     ║" Importance="high" />
    <Message Text="╚═══════════════════════════════════════╝" Importance="high" />
  </Target>

  <Target Name="FMinusComplete" AfterTargets="Build">
    <Message Text="✅ Build thành công! Chạy thử với: dotnet run -- run examples/hello.f--" Importance="high" />
  </Target>

  <!-- 
    ⭐ SourceLink cho debugging 
  -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <!-- SourceLink GitHub - version chính xác -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- 
    ⭐ Clean target để dọn dẹp sạch sẽ
  -->
  <Target Name="FMinusClean" AfterTargets="Clean">
    <RemoveDir Directories="$(OutputPath)examples" Condition="Exists('$(OutputPath)examples')" />
    <Delete Files="$(OutputPath)fminus.rsp" Condition="Exists('$(OutputPath)fminus.rsp')" />
  </Target>

  <!-- 
    ⭐ Kiểm tra duplicate files (chạy trong CI)
  -->
  <Target Name="CheckDuplicateFiles" BeforeTargets="Build" Condition="'$(CI)' == 'true'">
    <Exec Command="echo Kiểm tra duplicate files..." />
    <Exec Command="find Compiler -name &quot;Parser.cs&quot; -type f | sort | uniq -d" 
          Condition="'$(OS)' != 'Windows_NT'" 
          IgnoreExitCode="true" 
          ContinueOnError="true" />
    <Exec Command="dir /s /b Compiler\Parser.cs | sort" 
          Condition="'$(OS)' == 'Windows_NT'" 
          IgnoreExitCode="true" 
          ContinueOnError="true" />
  </Target>

</Project>
