<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <AssemblyName>fminus</AssemblyName>
    <RootNamespace>Fminusminus</RootNamespace>
    
    <!-- ĐÃ SỬA: Thêm .0 cho revision -->
    <Version>2.0.0.0-alpha0</Version>
    <FileVersion>2.0.0.0-alpha0</FileVersion>
    
    <Authors>Lập trình viên 13 tuổi (RealMG)</Authors>
    <Company>F-- Lang</Company>
    <Product>F-- Programming Language</Product>
    <Description>F-- - The backward step of humanity, but forward step in creativity!</Description>
    <Copyright>© 2026 RealMG</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/realmg51-cpu/F--Programming-Language</RepositoryUrl>
    <PackageTags>f--;fminus;programming-language;compiler;interpreter;alpha</PackageTags>
    <PackageId>Fminusminus</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fminus</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <Target Name="CopyExamples" AfterTargets="Build">
    <ItemGroup>
      <_ExampleFiles Include="..\examples\**\*.f--" />
    </ItemGroup>
    <Copy SourceFiles="@(_ExampleFiles)" 
          DestinationFolder="$(OutputPath)\examples\" 
          SkipUnchangedFiles="true" />
  </Target>

</Project>
